[General]
archive=tar zcvf '%S.tar.gz' %F
def_graphic_ext=
extIsRegExp=false
extensions=.eps .pdf .dvi .ps .fig .log .aux .gif .jpg .png .fig
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=
name=classeITA
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:itabr.babel]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[item:classeITA.kilepr]
archive=true
column=0
encoding=ISO 8859-1
highlight=None
line=0
mode=
open=false
order=-1

[item:defaults.def]
archive=true
column=0
encoding=ISO 8859-1
highlight=Modula-2
line=0
mode=
open=false
order=-1

[item:dsc.def]
archive=true
column=0
encoding=ISO 8859-1
highlight=Modula-2
line=0
mode=
open=false
order=-1

[item:fem.def]
archive=true
column=0
encoding=ISO 8859-1
highlight=Modula-2
line=0
mode=
open=false
order=-1

[item:ita.cls]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=48
mode=
open=false
order=-1

[item:itabr.babel]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=true
order=0

[item:itaeng.babel]
archive=true
column=31
encoding=ISO 8859-1
highlight=None
line=55
mode=
open=false
order=-1

[item:makeglo.ist]
archive=true
column=0
encoding=ISO 8859-1
highlight=None
line=0
mode=
open=false
order=-1

[item:makeglo.sty]
archive=true
column=2
encoding=ISO 8859-1
highlight=LaTeX
line=82
mode=
open=false
order=-1

[item:msc.def]
archive=true
column=0
encoding=ISO 8859-1
highlight=Modula-2
line=0
mode=
open=false
order=-1

[item:quali.def]
archive=true
column=0
encoding=ISO 8859-1
highlight=Modula-2
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:itabr.babel]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
